apiVersion: v1
kind: Secret
metadata:
  name: db-secret-un 
type: Opaque 
stringData:
  config.yaml: |
    ytchannel: "https://youtube.com/tayeblagha"
    username: admin
    password: password51234
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: pa$$word
    
